<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Assane sarr thiam" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Portfolio" />

        <item
            android:id="@+id/nav_competence"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Competence" />
        <item
            android:id="@+id/nav_niveau"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Niveau" />
    </group>
</menu>